# Configurações ThingSpeak
THINGSPEAK_READ_API_KEY=HKYT3SCF97WUG6OI
THINGSPEAK_WRITE_API_KEY=OQKOVTQQJ4I0PIPQ
THINGSPEAK_CHANNEL_ID=2886349

# Configurações do sistema
NODE_ENV=development
PORT=5000

# Intervalo de atualização (em milissegundos)
REFRESH_INTERVAL=30000

# Configurações de timezone
TZ=America/Sao_Paulo